<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-2g-wT5" customClass="SWRevealView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="Ao1-rP-FT9"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8nL-2g-wT5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1LM-XC-eP0"/>
                            <constraint firstAttribute="trailing" secondItem="8nL-2g-wT5" secondAttribute="trailing" id="fWP-yJ-jN3"/>
                            <constraint firstItem="8nL-2g-wT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rHd-OS-9cK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8nL-2g-wT5" secondAttribute="bottom" id="tZc-o8-Bx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LYB-KJ-c8m" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wlD-7g-wc4"/>
                        <segue destination="XOu-Rk-azw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wbA-5N-vU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-241"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hhN-w8-B3J">
            <objects>
                <viewController id="LYB-KJ-c8m" customClass="ChannelVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm6-km-fiC" customClass="GradientView" customModule="smack_chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-Kt-SAQ" customClass="CircleImage" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="15" y="570" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gYX-Kt-SAQ" secondAttribute="height" id="JTI-q2-P42"/>
                                    <constraint firstAttribute="height" constant="77" id="qDB-R9-0XT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-Bb-Ybm">
                                <rect key="frame" x="15" y="40" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-aQ-VCJ">
                                <rect key="frame" x="15" y="81" width="57" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZT-lg-PYM">
                                <rect key="frame" x="281" y="77" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-Fh-vug">
                                <rect key="frame" x="112" y="592" width="77" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="LYB-KJ-c8m" eventType="touchUpInside" id="V9Q-SI-Wew"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyp-av-Gd2">
                                <rect key="frame" x="0.0" y="119" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f05-Za-jw3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f05-Za-jw3" id="dgq-S8-qRr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVV-ya-2WQ">
                                                    <rect key="frame" x="31" y="12" width="313" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xVV-ya-2WQ" firstAttribute="leading" secondItem="dgq-S8-qRr" secondAttribute="leadingMargin" constant="16" id="9dU-O8-Rrz"/>
                                                <constraint firstItem="xVV-ya-2WQ" firstAttribute="centerX" secondItem="dgq-S8-qRr" secondAttribute="centerX" id="Ydf-Ph-g7O"/>
                                                <constraint firstItem="xVV-ya-2WQ" firstAttribute="centerY" secondItem="dgq-S8-qRr" secondAttribute="centerY" id="sDO-dV-J2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5LO-h6-xvX" firstAttribute="trailing" secondItem="AZT-lg-PYM" secondAttribute="trailing" constant="72" id="1vL-Hv-MyC"/>
                            <constraint firstItem="5LO-h6-xvX" firstAttribute="trailing" secondItem="eqY-Fh-vug" secondAttribute="trailing" constant="186" id="AhZ-gR-HLW"/>
                            <constraint firstItem="XTp-Bb-Ybm" firstAttribute="top" secondItem="5LO-h6-xvX" secondAttribute="top" constant="20" id="CXD-fd-mfE"/>
                            <constraint firstItem="zyp-av-Gd2" firstAttribute="trailing" secondItem="5LO-h6-xvX" secondAttribute="trailing" id="FSx-Ex-MpZ"/>
                            <constraint firstItem="XTp-Bb-Ybm" firstAttribute="leading" secondItem="5LO-h6-xvX" secondAttribute="leading" constant="15" id="LRg-BU-K2W"/>
                            <constraint firstItem="M5e-aQ-VCJ" firstAttribute="leading" secondItem="XTp-Bb-Ybm" secondAttribute="leading" id="NLt-ZO-HTz"/>
                            <constraint firstItem="gYX-Kt-SAQ" firstAttribute="top" secondItem="zyp-av-Gd2" secondAttribute="bottom" constant="20" id="OE0-M5-7ir"/>
                            <constraint firstItem="gYX-Kt-SAQ" firstAttribute="leading" secondItem="M5e-aQ-VCJ" secondAttribute="leading" id="So6-Pk-p9R"/>
                            <constraint firstItem="AZT-lg-PYM" firstAttribute="centerY" secondItem="M5e-aQ-VCJ" secondAttribute="centerY" id="V2d-Kr-O7d"/>
                            <constraint firstItem="M5e-aQ-VCJ" firstAttribute="top" secondItem="XTp-Bb-Ybm" secondAttribute="bottom" constant="20" id="ZfW-h6-Twb"/>
                            <constraint firstItem="zyp-av-Gd2" firstAttribute="leading" secondItem="5LO-h6-xvX" secondAttribute="leading" id="aKT-dp-fVC"/>
                            <constraint firstItem="zyp-av-Gd2" firstAttribute="top" secondItem="AZT-lg-PYM" secondAttribute="bottom" constant="20" id="d5I-bV-F76"/>
                            <constraint firstItem="AZT-lg-PYM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M5e-aQ-VCJ" secondAttribute="trailing" constant="8" symbolic="YES" id="gfg-hZ-Be4"/>
                            <constraint firstItem="5LO-h6-xvX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XTp-Bb-Ybm" secondAttribute="trailing" symbolic="YES" id="nI3-Rn-qqo"/>
                            <constraint firstItem="eqY-Fh-vug" firstAttribute="centerY" secondItem="gYX-Kt-SAQ" secondAttribute="centerY" id="qAH-v2-31a"/>
                            <constraint firstItem="eqY-Fh-vug" firstAttribute="leading" secondItem="gYX-Kt-SAQ" secondAttribute="trailing" constant="20" id="r0i-hS-1eo"/>
                            <constraint firstItem="5LO-h6-xvX" firstAttribute="bottom" secondItem="gYX-Kt-SAQ" secondAttribute="bottom" constant="20" id="tEo-jr-jZm"/>
                            <constraint firstItem="eqY-Fh-vug" firstAttribute="top" secondItem="5LO-h6-xvX" secondAttribute="top" constant="572" id="yJZ-BV-ZFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5LO-h6-xvX"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="eqY-Fh-vug" id="hXY-cP-7KI"/>
                        <segue destination="YxZ-ww-GFS" kind="show" identifier="toLogin" id="Da6-sU-Nha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYc-pH-egM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="-629.2353823088456"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="uIW-11-JQu">
            <objects>
                <viewController id="YxZ-ww-GFS" customClass="LoginVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4k-GB-chM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-op-06I">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7FJ-bn-piP"/>
                                    <constraint firstAttribute="width" constant="28" id="nwm-n7-uaK"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="YxZ-ww-GFS" eventType="touchUpInside" id="dLG-tb-mD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83S-34-1vK" customClass="RoundedButton" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1fl-dr-7M5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="a1u-yD-DuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sCF-A7-BdO">
                                <rect key="frame" x="129.5" y="80" width="116" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-3c-yao">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="hgr-Cb-dPm"/>
                                            <constraint firstAttribute="height" constant="40" id="x5M-In-zig"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBq-gr-tD0">
                                        <rect key="frame" x="60" y="0.0" width="56" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-LF-Xb5">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deD-80-3Nd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gcz-e8-L3N"/>
                                            <constraint firstAttribute="height" constant="20" id="iwz-Qa-Jgb"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91B-yh-7Jl">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3pE-5H-BEv"/>
                                            <constraint firstAttribute="height" constant="2" id="vVE-j7-6rT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-kR-Fw6">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="OB0-gG-u5P"/>
                                            <constraint firstAttribute="height" constant="20" id="Qnc-2j-FEO"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2E-ds-OQl">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lW0-cw-B87"/>
                                            <constraint firstAttribute="height" constant="2" id="rym-1x-hga"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44h-WY-LCN">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="YxZ-ww-GFS" eventType="touchUpInside" id="FIF-s7-zWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbT-op-06I" firstAttribute="top" secondItem="Tpi-gR-zkH" secondAttribute="top" constant="20" id="5LZ-bJ-nTR"/>
                            <constraint firstItem="Tpi-gR-zkH" firstAttribute="trailing" secondItem="mbT-op-06I" secondAttribute="trailing" constant="20" id="CyC-aR-s9S"/>
                            <constraint firstItem="0bv-LF-Xb5" firstAttribute="top" secondItem="sCF-A7-BdO" secondAttribute="bottom" constant="40" id="DCs-Bm-fhd"/>
                            <constraint firstItem="44h-WY-LCN" firstAttribute="centerX" secondItem="Z4k-GB-chM" secondAttribute="centerX" id="Kw4-m2-brI"/>
                            <constraint firstItem="sCF-A7-BdO" firstAttribute="top" secondItem="Tpi-gR-zkH" secondAttribute="top" constant="60" id="VXo-2h-Pjg"/>
                            <constraint firstItem="44h-WY-LCN" firstAttribute="top" secondItem="83S-34-1vK" secondAttribute="bottom" id="b9k-5P-rgB"/>
                            <constraint firstItem="83S-34-1vK" firstAttribute="centerX" secondItem="Z4k-GB-chM" secondAttribute="centerX" id="c8D-uJ-D6H"/>
                            <constraint firstItem="sCF-A7-BdO" firstAttribute="centerX" secondItem="Z4k-GB-chM" secondAttribute="centerX" id="g9R-eG-h5J"/>
                            <constraint firstItem="0bv-LF-Xb5" firstAttribute="centerX" secondItem="Z4k-GB-chM" secondAttribute="centerX" id="jF0-xy-wHk"/>
                            <constraint firstItem="83S-34-1vK" firstAttribute="top" secondItem="0bv-LF-Xb5" secondAttribute="bottom" constant="40" id="zRh-hq-JLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tpi-gR-zkH"/>
                    </view>
                    <connections>
                        <segue destination="RcW-kC-cm6" kind="show" identifier="toCreateAccount" id="Tev-3n-d1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC4-L5-lSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="-629.2353823088456"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="5zE-uQ-MP3">
            <objects>
                <viewController id="RcW-kC-cm6" customClass="CreateAccountVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsa-DB-LPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juX-N9-fSN">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="bxZ-ug-TSG"/>
                                    <constraint firstAttribute="height" constant="28" id="zZf-6j-6GZ"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="RcW-kC-cm6" eventType="touchUpInside" id="Pnb-ye-GmT"/>
                                    <action selector="closePressed:" destination="YxZ-ww-GFS" eventType="touchUpInside" id="u9C-ol-sIP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-XX-kBd">
                                <rect key="frame" x="62.5" y="140.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-SO-yxP">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Trt-Yn-vmw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lKV-ye-wk3"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-Ly-AKZ">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7gG-zU-SyG"/>
                                            <constraint firstAttribute="width" constant="250" id="KIZ-8K-3bt"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-su-jt6">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="azw-6K-YRl"/>
                                            <constraint firstAttribute="height" constant="20" id="gVT-13-joL"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-Ew-BVh">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VuQ-fq-hcc"/>
                                            <constraint firstAttribute="width" constant="250" id="w82-Q1-P9Y"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRW-6N-auF">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JXW-Nw-Wd1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="WKz-FJ-txj"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVI-Zf-Mwb">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="i1B-4q-hgf"/>
                                            <constraint firstAttribute="height" constant="2" id="i57-US-MY4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-tL-Aat">
                                <rect key="frame" x="137.5" y="316.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0U7-Mf-Iyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="YxZ-ww-GFS" eventType="touchUpInside" id="E42-ur-Gpq"/>
                                    <action selector="pickAvatarPressed:" destination="RcW-kC-cm6" eventType="touchUpInside" id="PLY-fj-Wtt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-B1-6c5">
                                <rect key="frame" x="113" y="60" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-3i-1b5" customClass="RoundedButton" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q8i-dc-CyV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="jU7-Fq-roJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="RcW-kC-cm6" eventType="touchUpInside" id="Wol-hm-0su"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-oa-DlG" customClass="CircleImage" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="316.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hSs-Pk-rrn"/>
                                    <constraint firstAttribute="width" constant="100" id="j6R-J4-5Th"/>
                                    <constraint firstAttribute="width" secondItem="ewm-oa-DlG" secondAttribute="height" multiplier="1:1" id="j75-ZF-kS8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-hg-AwD">
                                <rect key="frame" x="113.5" y="450.5" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="YxZ-ww-GFS" eventType="touchUpInside" id="cEc-KJ-g9h"/>
                                    <action selector="pickBGColorPressed:" destination="RcW-kC-cm6" eventType="touchUpInside" id="hbp-Gb-am9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-t4-ANW">
                                <rect key="frame" x="177.5" y="528" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dpg-dT-YKM"/>
                                    <constraint firstAttribute="height" constant="20" id="odO-sx-rKP"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVz-3i-1b5" firstAttribute="centerX" secondItem="Wsa-DB-LPv" secondAttribute="centerX" id="3kx-RN-46O"/>
                            <constraint firstItem="IVz-3i-1b5" firstAttribute="top" secondItem="Isi-t4-ANW" secondAttribute="bottom" constant="49" id="8Cg-Op-c0A"/>
                            <constraint firstItem="AcL-tL-Aat" firstAttribute="centerX" secondItem="Wsa-DB-LPv" secondAttribute="centerX" id="AVN-8Q-X9v"/>
                            <constraint firstItem="AcL-tL-Aat" firstAttribute="width" secondItem="ewm-oa-DlG" secondAttribute="width" id="Acs-h0-6dh"/>
                            <constraint firstItem="juX-N9-fSN" firstAttribute="top" secondItem="w5o-hp-1ZY" secondAttribute="top" constant="20" id="BwV-7v-gtl"/>
                            <constraint firstItem="AcL-tL-Aat" firstAttribute="centerX" secondItem="Wsa-DB-LPv" secondAttribute="centerX" id="Cit-Lq-aum"/>
                            <constraint firstItem="ewm-oa-DlG" firstAttribute="centerX" secondItem="Wsa-DB-LPv" secondAttribute="centerX" id="Dl7-Ar-816"/>
                            <constraint firstItem="w5o-hp-1ZY" firstAttribute="trailing" secondItem="IVz-3i-1b5" secondAttribute="trailing" constant="62.5" id="IAY-rj-8SF"/>
                            <constraint firstItem="w5o-hp-1ZY" firstAttribute="trailing" secondItem="Isi-t4-ANW" secondAttribute="trailing" constant="177.5" id="Lsi-0E-6do"/>
                            <constraint firstItem="iXb-hg-AwD" firstAttribute="top" secondItem="AcL-tL-Aat" secondAttribute="bottom" constant="4" id="OW0-oG-rc4"/>
                            <constraint firstItem="Isi-t4-ANW" firstAttribute="centerX" secondItem="Wsa-DB-LPv" secondAttribute="centerX" id="Ruu-YZ-pPS"/>
                            <constraint firstItem="MIC-XX-kBd" firstAttribute="centerX" secondItem="Wsa-DB-LPv" secondAttribute="centerX" id="V9Y-I0-9Uc"/>
                            <constraint firstItem="2YV-B1-6c5" firstAttribute="top" secondItem="w5o-hp-1ZY" secondAttribute="top" constant="40" id="dst-uZ-ufO"/>
                            <constraint firstItem="ewm-oa-DlG" firstAttribute="centerX" secondItem="Wsa-DB-LPv" secondAttribute="centerX" id="gnC-rf-AJW"/>
                            <constraint firstItem="AcL-tL-Aat" firstAttribute="top" secondItem="ewm-oa-DlG" secondAttribute="top" id="hgQ-TC-6UK"/>
                            <constraint firstItem="MIC-XX-kBd" firstAttribute="top" secondItem="2YV-B1-6c5" secondAttribute="bottom" constant="60" id="iLO-pB-mAW"/>
                            <constraint firstItem="Isi-t4-ANW" firstAttribute="leading" secondItem="w5o-hp-1ZY" secondAttribute="leading" constant="177.5" id="opf-BA-Xbm"/>
                            <constraint firstItem="w5o-hp-1ZY" firstAttribute="trailing" secondItem="juX-N9-fSN" secondAttribute="trailing" constant="20" id="u2h-8V-bCl"/>
                            <constraint firstItem="iXb-hg-AwD" firstAttribute="centerX" secondItem="Wsa-DB-LPv" secondAttribute="centerX" id="x3A-gh-w23"/>
                            <constraint firstItem="w5o-hp-1ZY" firstAttribute="bottom" secondItem="IVz-3i-1b5" secondAttribute="bottom" constant="20" id="xUP-2e-gdv"/>
                            <constraint firstItem="ewm-oa-DlG" firstAttribute="top" secondItem="MIC-XX-kBd" secondAttribute="bottom" constant="40" id="xfm-uq-2X7"/>
                            <constraint firstItem="2YV-B1-6c5" firstAttribute="centerX" secondItem="Wsa-DB-LPv" secondAttribute="centerX" id="z2M-zH-fBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5o-hp-1ZY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="PJW-su-jt6" id="xn0-qB-nTJ"/>
                        <outlet property="passTxt" destination="NRW-6N-auF" id="Jn8-em-rT0"/>
                        <outlet property="spinner" destination="Isi-t4-ANW" id="GpT-ue-HcA"/>
                        <outlet property="userImg" destination="ewm-oa-DlG" id="HJr-xX-zAo"/>
                        <outlet property="usernameTxt" destination="eFi-SO-yxP" id="OKq-XH-1BZ"/>
                        <segue destination="oXr-jr-trf" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForWindWithSegue:sender:" id="XRu-KT-Njc"/>
                        <segue destination="YKd-Sv-0ak" kind="show" identifier="toAvatarPicker" id="0gr-pO-egN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5o-08-05X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oXr-jr-trf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3666" y="-629"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="GcP-zm-rzM">
            <objects>
                <viewController id="YKd-Sv-0ak" customClass="AvatarPickerVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6B-gG-OFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAB-th-hbt">
                                <rect key="frame" x="20" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="3sF-Ng-zhw"/>
                                    <constraint firstAttribute="height" constant="28" id="JXK-ex-bVw"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="YKd-Sv-0ak" eventType="touchUpInside" id="xPG-sr-aUo"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="412-mL-JG5">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="21Y-dJ-lng">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="toc-7u-VB5" customClass="AvatarCell" customModule="smack_chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-Qi-iAq">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g7q-Qi-iAq" firstAttribute="top" secondItem="toc-7u-VB5" secondAttribute="top" constant="10" id="Agy-48-fVO"/>
                                            <constraint firstAttribute="trailing" secondItem="g7q-Qi-iAq" secondAttribute="trailing" constant="10" id="Bhf-Nf-nrI"/>
                                            <constraint firstItem="g7q-Qi-iAq" firstAttribute="leading" secondItem="toc-7u-VB5" secondAttribute="leading" constant="10" id="dxO-Hw-Uiz"/>
                                            <constraint firstAttribute="bottom" secondItem="g7q-Qi-iAq" secondAttribute="bottom" constant="10" id="siA-Yx-p7i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="g7q-Qi-iAq" id="zCa-MS-UuD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YKd-Sv-0ak" id="dG0-Hh-EQq"/>
                                    <outlet property="delegate" destination="YKd-Sv-0ak" id="Uzt-SJ-Igz"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-uk-e1K">
                                <rect key="frame" x="107.5" y="40" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Dka-vJ-ODo"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="YKd-Sv-0ak" eventType="valueChanged" id="lqi-wM-bzw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="haB-RN-2Yp" firstAttribute="trailing" secondItem="412-mL-JG5" secondAttribute="trailing" id="1M9-7g-ZYY"/>
                            <constraint firstItem="hFw-uk-e1K" firstAttribute="centerX" secondItem="H6B-gG-OFp" secondAttribute="centerX" id="GD6-iJ-pIQ"/>
                            <constraint firstItem="hFw-uk-e1K" firstAttribute="top" secondItem="haB-RN-2Yp" secondAttribute="top" constant="20" id="Q4F-Hd-8va"/>
                            <constraint firstItem="412-mL-JG5" firstAttribute="top" secondItem="DAB-th-hbt" secondAttribute="bottom" constant="20" id="awg-EG-73Z"/>
                            <constraint firstItem="DAB-th-hbt" firstAttribute="top" secondItem="haB-RN-2Yp" secondAttribute="top" constant="20" id="iUD-My-HVK"/>
                            <constraint firstItem="haB-RN-2Yp" firstAttribute="bottom" secondItem="412-mL-JG5" secondAttribute="bottom" id="nuj-PM-xlO"/>
                            <constraint firstItem="412-mL-JG5" firstAttribute="leading" secondItem="haB-RN-2Yp" secondAttribute="leading" id="pVK-2W-MoF"/>
                            <constraint firstItem="DAB-th-hbt" firstAttribute="leading" secondItem="haB-RN-2Yp" secondAttribute="leading" constant="20" id="zUp-27-6fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haB-RN-2Yp"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="412-mL-JG5" id="a7L-2A-ARz"/>
                        <outlet property="segmentControl" destination="hFw-uk-e1K" id="XvF-xH-2ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58I-Qo-ieT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="-629.2353823088456"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="R2v-fQ-feK">
            <objects>
                <viewController id="XOu-Rk-azw" customClass="ChatVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTi-Lk-k0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dba-nA-Bxg" customClass="GradientView" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="God-OQ-bj5">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Dic-sT-54F"/>
                                            <constraint firstAttribute="width" constant="24" id="NHO-vM-Cr7"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-25-5IG">
                                        <rect key="frame" x="161.5" y="43" width="52" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="God-OQ-bj5" secondAttribute="bottom" constant="12" id="7Fb-Wk-w63"/>
                                    <constraint firstItem="4GE-25-5IG" firstAttribute="bottom" secondItem="God-OQ-bj5" secondAttribute="bottom" constant="4" id="GvD-B4-YFj"/>
                                    <constraint firstItem="God-OQ-bj5" firstAttribute="leading" secondItem="dba-nA-Bxg" secondAttribute="leading" constant="12" id="HNs-Ot-c0e"/>
                                    <constraint firstItem="4GE-25-5IG" firstAttribute="centerX" secondItem="dba-nA-Bxg" secondAttribute="centerX" id="R6e-qD-L4p"/>
                                    <constraint firstItem="God-OQ-bj5" firstAttribute="leading" secondItem="dba-nA-Bxg" secondAttribute="leading" constant="12" id="XTO-0P-bE4"/>
                                    <constraint firstAttribute="height" constant="77" id="Ym7-UL-8fP"/>
                                    <constraint firstItem="4GE-25-5IG" firstAttribute="centerY" secondItem="God-OQ-bj5" secondAttribute="centerY" id="YsF-xX-PJp"/>
                                    <constraint firstItem="4GE-25-5IG" firstAttribute="centerX" secondItem="dba-nA-Bxg" secondAttribute="centerX" id="zw4-vN-hs0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dba-nA-Bxg" firstAttribute="leading" secondItem="fTi-Lk-k0x" secondAttribute="leading" id="CXT-KP-M88"/>
                            <constraint firstItem="dba-nA-Bxg" firstAttribute="top" secondItem="fTi-Lk-k0x" secondAttribute="top" id="vIT-KV-Hyn"/>
                            <constraint firstItem="tRd-uf-UEh" firstAttribute="trailing" secondItem="dba-nA-Bxg" secondAttribute="trailing" id="wAG-fP-qTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRd-uf-UEh"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="God-OQ-bj5" id="HX3-ui-Ztt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvC-QV-FaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
