<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-2g-wT5" customClass="SWRevealView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="Ao1-rP-FT9"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8nL-2g-wT5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1LM-XC-eP0"/>
                            <constraint firstAttribute="trailing" secondItem="8nL-2g-wT5" secondAttribute="trailing" id="fWP-yJ-jN3"/>
                            <constraint firstItem="8nL-2g-wT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rHd-OS-9cK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8nL-2g-wT5" secondAttribute="bottom" id="tZc-o8-Bx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LYB-KJ-c8m" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wlD-7g-wc4"/>
                        <segue destination="XOu-Rk-azw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wbA-5N-vU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-241"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hhN-w8-B3J">
            <objects>
                <viewController id="LYB-KJ-c8m" customClass="ChannelVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm6-km-fiC" customClass="GradientView" customModule="smack_chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-Kt-SAQ">
                                <rect key="frame" x="15" y="570" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gYX-Kt-SAQ" secondAttribute="height" id="JTI-q2-P42"/>
                                    <constraint firstAttribute="height" constant="77" id="qDB-R9-0XT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-Bb-Ybm">
                                <rect key="frame" x="15" y="40" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-aQ-VCJ">
                                <rect key="frame" x="15" y="81" width="57" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZT-lg-PYM">
                                <rect key="frame" x="281" y="77" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-Fh-vug">
                                <rect key="frame" x="112" y="592" width="77" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="LYB-KJ-c8m" eventType="touchUpInside" id="V9Q-SI-Wew"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyp-av-Gd2">
                                <rect key="frame" x="0.0" y="119" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f05-Za-jw3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f05-Za-jw3" id="dgq-S8-qRr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVV-ya-2WQ">
                                                    <rect key="frame" x="31" y="12" width="313" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xVV-ya-2WQ" firstAttribute="leading" secondItem="dgq-S8-qRr" secondAttribute="leadingMargin" constant="16" id="9dU-O8-Rrz"/>
                                                <constraint firstItem="xVV-ya-2WQ" firstAttribute="centerX" secondItem="dgq-S8-qRr" secondAttribute="centerX" id="Ydf-Ph-g7O"/>
                                                <constraint firstItem="xVV-ya-2WQ" firstAttribute="centerY" secondItem="dgq-S8-qRr" secondAttribute="centerY" id="sDO-dV-J2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5LO-h6-xvX" firstAttribute="trailing" secondItem="AZT-lg-PYM" secondAttribute="trailing" constant="72" id="1vL-Hv-MyC"/>
                            <constraint firstItem="5LO-h6-xvX" firstAttribute="trailing" secondItem="eqY-Fh-vug" secondAttribute="trailing" constant="186" id="AhZ-gR-HLW"/>
                            <constraint firstItem="XTp-Bb-Ybm" firstAttribute="top" secondItem="5LO-h6-xvX" secondAttribute="top" constant="20" id="CXD-fd-mfE"/>
                            <constraint firstItem="zyp-av-Gd2" firstAttribute="trailing" secondItem="5LO-h6-xvX" secondAttribute="trailing" id="FSx-Ex-MpZ"/>
                            <constraint firstItem="XTp-Bb-Ybm" firstAttribute="leading" secondItem="5LO-h6-xvX" secondAttribute="leading" constant="15" id="LRg-BU-K2W"/>
                            <constraint firstItem="M5e-aQ-VCJ" firstAttribute="leading" secondItem="XTp-Bb-Ybm" secondAttribute="leading" id="NLt-ZO-HTz"/>
                            <constraint firstItem="gYX-Kt-SAQ" firstAttribute="top" secondItem="zyp-av-Gd2" secondAttribute="bottom" constant="20" id="OE0-M5-7ir"/>
                            <constraint firstItem="gYX-Kt-SAQ" firstAttribute="leading" secondItem="M5e-aQ-VCJ" secondAttribute="leading" id="So6-Pk-p9R"/>
                            <constraint firstItem="AZT-lg-PYM" firstAttribute="centerY" secondItem="M5e-aQ-VCJ" secondAttribute="centerY" id="V2d-Kr-O7d"/>
                            <constraint firstItem="M5e-aQ-VCJ" firstAttribute="top" secondItem="XTp-Bb-Ybm" secondAttribute="bottom" constant="20" id="ZfW-h6-Twb"/>
                            <constraint firstItem="zyp-av-Gd2" firstAttribute="leading" secondItem="5LO-h6-xvX" secondAttribute="leading" id="aKT-dp-fVC"/>
                            <constraint firstItem="zyp-av-Gd2" firstAttribute="top" secondItem="AZT-lg-PYM" secondAttribute="bottom" constant="20" id="d5I-bV-F76"/>
                            <constraint firstItem="AZT-lg-PYM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M5e-aQ-VCJ" secondAttribute="trailing" constant="8" symbolic="YES" id="gfg-hZ-Be4"/>
                            <constraint firstItem="5LO-h6-xvX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XTp-Bb-Ybm" secondAttribute="trailing" symbolic="YES" id="nI3-Rn-qqo"/>
                            <constraint firstItem="eqY-Fh-vug" firstAttribute="centerY" secondItem="gYX-Kt-SAQ" secondAttribute="centerY" id="qAH-v2-31a"/>
                            <constraint firstItem="eqY-Fh-vug" firstAttribute="leading" secondItem="gYX-Kt-SAQ" secondAttribute="trailing" constant="20" id="r0i-hS-1eo"/>
                            <constraint firstItem="5LO-h6-xvX" firstAttribute="bottom" secondItem="gYX-Kt-SAQ" secondAttribute="bottom" constant="20" id="tEo-jr-jZm"/>
                            <constraint firstItem="eqY-Fh-vug" firstAttribute="top" secondItem="5LO-h6-xvX" secondAttribute="top" constant="572" id="yJZ-BV-ZFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5LO-h6-xvX"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="eqY-Fh-vug" id="hXY-cP-7KI"/>
                        <segue destination="YxZ-ww-GFS" kind="show" identifier="toLogin" id="Da6-sU-Nha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYc-pH-egM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="-629.2353823088456"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="uIW-11-JQu">
            <objects>
                <viewController id="YxZ-ww-GFS" customClass="LoginVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4k-GB-chM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-op-06I">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7FJ-bn-piP"/>
                                    <constraint firstAttribute="width" constant="28" id="nwm-n7-uaK"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="YxZ-ww-GFS" eventType="touchUpInside" id="dLG-tb-mD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83S-34-1vK">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1fl-dr-7M5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="a1u-yD-DuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sCF-A7-BdO">
                                <rect key="frame" x="129.5" y="80" width="116" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-3c-yao">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="hgr-Cb-dPm"/>
                                            <constraint firstAttribute="height" constant="40" id="x5M-In-zig"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBq-gr-tD0">
                                        <rect key="frame" x="60" y="0.0" width="56" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-LF-Xb5">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deD-80-3Nd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gcz-e8-L3N"/>
                                            <constraint firstAttribute="height" constant="20" id="iwz-Qa-Jgb"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91B-yh-7Jl">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3pE-5H-BEv"/>
                                            <constraint firstAttribute="height" constant="2" id="vVE-j7-6rT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-kR-Fw6">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="OB0-gG-u5P"/>
                                            <constraint firstAttribute="height" constant="20" id="Qnc-2j-FEO"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2E-ds-OQl">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lW0-cw-B87"/>
                                            <constraint firstAttribute="height" constant="2" id="rym-1x-hga"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44h-WY-LCN">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbT-op-06I" firstAttribute="top" secondItem="Tpi-gR-zkH" secondAttribute="top" constant="20" id="5LZ-bJ-nTR"/>
                            <constraint firstItem="Tpi-gR-zkH" firstAttribute="trailing" secondItem="mbT-op-06I" secondAttribute="trailing" constant="20" id="CyC-aR-s9S"/>
                            <constraint firstItem="0bv-LF-Xb5" firstAttribute="top" secondItem="sCF-A7-BdO" secondAttribute="bottom" constant="40" id="DCs-Bm-fhd"/>
                            <constraint firstItem="44h-WY-LCN" firstAttribute="centerX" secondItem="Z4k-GB-chM" secondAttribute="centerX" id="Kw4-m2-brI"/>
                            <constraint firstItem="sCF-A7-BdO" firstAttribute="top" secondItem="Tpi-gR-zkH" secondAttribute="top" constant="60" id="VXo-2h-Pjg"/>
                            <constraint firstItem="44h-WY-LCN" firstAttribute="top" secondItem="83S-34-1vK" secondAttribute="bottom" id="b9k-5P-rgB"/>
                            <constraint firstItem="83S-34-1vK" firstAttribute="centerX" secondItem="Z4k-GB-chM" secondAttribute="centerX" id="c8D-uJ-D6H"/>
                            <constraint firstItem="sCF-A7-BdO" firstAttribute="centerX" secondItem="Z4k-GB-chM" secondAttribute="centerX" id="g9R-eG-h5J"/>
                            <constraint firstItem="0bv-LF-Xb5" firstAttribute="centerX" secondItem="Z4k-GB-chM" secondAttribute="centerX" id="jF0-xy-wHk"/>
                            <constraint firstItem="83S-34-1vK" firstAttribute="top" secondItem="0bv-LF-Xb5" secondAttribute="bottom" constant="40" id="zRh-hq-JLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tpi-gR-zkH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC4-L5-lSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="-629.2353823088456"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="R2v-fQ-feK">
            <objects>
                <viewController id="XOu-Rk-azw" customClass="ChatVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTi-Lk-k0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dba-nA-Bxg" customClass="GradientView" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="God-OQ-bj5">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Dic-sT-54F"/>
                                            <constraint firstAttribute="width" constant="24" id="NHO-vM-Cr7"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-25-5IG">
                                        <rect key="frame" x="161.5" y="43" width="52" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="God-OQ-bj5" secondAttribute="bottom" constant="12" id="7Fb-Wk-w63"/>
                                    <constraint firstItem="4GE-25-5IG" firstAttribute="bottom" secondItem="God-OQ-bj5" secondAttribute="bottom" constant="4" id="GvD-B4-YFj"/>
                                    <constraint firstItem="God-OQ-bj5" firstAttribute="leading" secondItem="dba-nA-Bxg" secondAttribute="leading" constant="12" id="HNs-Ot-c0e"/>
                                    <constraint firstItem="4GE-25-5IG" firstAttribute="centerX" secondItem="dba-nA-Bxg" secondAttribute="centerX" id="R6e-qD-L4p"/>
                                    <constraint firstItem="God-OQ-bj5" firstAttribute="leading" secondItem="dba-nA-Bxg" secondAttribute="leading" constant="12" id="XTO-0P-bE4"/>
                                    <constraint firstAttribute="height" constant="77" id="Ym7-UL-8fP"/>
                                    <constraint firstItem="4GE-25-5IG" firstAttribute="centerY" secondItem="God-OQ-bj5" secondAttribute="centerY" id="YsF-xX-PJp"/>
                                    <constraint firstItem="4GE-25-5IG" firstAttribute="centerX" secondItem="dba-nA-Bxg" secondAttribute="centerX" id="zw4-vN-hs0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dba-nA-Bxg" firstAttribute="leading" secondItem="fTi-Lk-k0x" secondAttribute="leading" id="CXT-KP-M88"/>
                            <constraint firstItem="dba-nA-Bxg" firstAttribute="top" secondItem="fTi-Lk-k0x" secondAttribute="top" id="vIT-KV-Hyn"/>
                            <constraint firstItem="tRd-uf-UEh" firstAttribute="trailing" secondItem="dba-nA-Bxg" secondAttribute="trailing" id="wAG-fP-qTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRd-uf-UEh"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="God-OQ-bj5" id="HX3-ui-Ztt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvC-QV-FaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
